Manifest-Version: 1.0
Automatic-Module-Name: gui_proj.ide
Bundle-ManifestVersion: 2
Bundle-Name: gui_proj.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gui_proj.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gui_proj,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gui_proj.ide.contentassist.antlr.internal,
 gui_proj.ide.contentassist.antlr

