/*
 * generated by Xtext 2.15.0
 */
grammar InternalGUI;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package gui_proj.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package gui_proj.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import gui_proj.services.GUIGrammarAccess;

}

@parser::members {

 	private GUIGrammarAccess grammarAccess;

    public InternalGUIParser(TokenStream input, GUIGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Gui";
   	}

   	@Override
   	protected GUIGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGui
entryRuleGui returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGuiRule()); }
	iv_ruleGui=ruleGui
	{ $current=$iv_ruleGui.current; }
	EOF;

// Rule Gui
ruleGui returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GUI'
		{
			newLeafNode(otherlv_0, grammarAccess.getGuiAccess().getGUIKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGuiAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuiRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Titel'
		{
			newLeafNode(otherlv_2, grammarAccess.getGuiAccess().getTitelKeyword_2());
		}
		(
			(
				lv_titel_3_0=RULE_STRING
				{
					newLeafNode(lv_titel_3_0, grammarAccess.getGuiAccess().getTitelSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuiRule());
					}
					setWithLastConsumed(
						$current,
						"titel",
						lv_titel_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='Heigth'
		{
			newLeafNode(otherlv_4, grammarAccess.getGuiAccess().getHeigthKeyword_4());
		}
		(
			(
				lv_height_5_0=RULE_INT
				{
					newLeafNode(lv_height_5_0, grammarAccess.getGuiAccess().getHeightINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuiRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='Width'
		{
			newLeafNode(otherlv_6, grammarAccess.getGuiAccess().getWidthKeyword_6());
		}
		(
			(
				lv_width_7_0=RULE_INT
				{
					newLeafNode(lv_width_7_0, grammarAccess.getGuiAccess().getWidthINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuiRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGuiAccess().getGuiObjectsGUIElementParserRuleCall_8_0());
				}
				lv_guiObjects_8_0=ruleGUIElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGuiRule());
					}
					add(
						$current,
						"guiObjects",
						lv_guiObjects_8_0,
						"gui_proj.GUI.GUIElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleGUIElement
entryRuleGUIElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGUIElementRule()); }
	iv_ruleGUIElement=ruleGUIElement
	{ $current=$iv_ruleGUIElement.current; }
	EOF;

// Rule GUIElement
ruleGUIElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGUIElementAccess().getTextLabelParserRuleCall_0());
		}
		this_TextLabel_0=ruleTextLabel
		{
			$current = $this_TextLabel_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGUIElementAccess().getInputFieldParserRuleCall_1());
		}
		this_InputField_1=ruleInputField
		{
			$current = $this_InputField_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGUIElementAccess().getButtonParserRuleCall_2());
		}
		this_Button_2=ruleButton
		{
			$current = $this_Button_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGUIElementAccess().getRadioButtonParserRuleCall_3());
		}
		this_RadioButton_3=ruleRadioButton
		{
			$current = $this_RadioButton_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGUIElementAccess().getCheckBoxParserRuleCall_4());
		}
		this_CheckBox_4=ruleCheckBox
		{
			$current = $this_CheckBox_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGUIElementDescription
entryRuleGUIElementDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGUIElementDescriptionRule()); }
	iv_ruleGUIElementDescription=ruleGUIElementDescription
	{ $current=$iv_ruleGUIElementDescription.current; }
	EOF;

// Rule GUIElementDescription
ruleGUIElementDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='callback'
		{
			newLeafNode(otherlv_0, grammarAccess.getGUIElementDescriptionAccess().getCallbackKeyword_0());
		}
		(
			(
				lv_callback_1_0=RULE_STRING
				{
					newLeafNode(lv_callback_1_0, grammarAccess.getGUIElementDescriptionAccess().getCallbackSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"callback",
						lv_callback_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getGUIElementDescriptionAccess().getTextKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getGUIElementDescriptionAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='left'
		{
			newLeafNode(otherlv_4, grammarAccess.getGUIElementDescriptionAccess().getLeftKeyword_4());
		}
		(
			(
				lv_left_5_0=RULE_INT
				{
					newLeafNode(lv_left_5_0, grammarAccess.getGUIElementDescriptionAccess().getLeftINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"left",
						lv_left_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='top'
		{
			newLeafNode(otherlv_6, grammarAccess.getGUIElementDescriptionAccess().getTopKeyword_6());
		}
		(
			(
				lv_top_7_0=RULE_INT
				{
					newLeafNode(lv_top_7_0, grammarAccess.getGUIElementDescriptionAccess().getTopINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"top",
						lv_top_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='heigth'
		{
			newLeafNode(otherlv_8, grammarAccess.getGUIElementDescriptionAccess().getHeigthKeyword_8());
		}
		(
			(
				lv_heigth_9_0=RULE_INT
				{
					newLeafNode(lv_heigth_9_0, grammarAccess.getGUIElementDescriptionAccess().getHeigthINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"heigth",
						lv_heigth_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10='width'
		{
			newLeafNode(otherlv_10, grammarAccess.getGUIElementDescriptionAccess().getWidthKeyword_10());
		}
		(
			(
				lv_width_11_0=RULE_INT
				{
					newLeafNode(lv_width_11_0, grammarAccess.getGUIElementDescriptionAccess().getWidthINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIElementDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTextLabel
entryRuleTextLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextLabelRule()); }
	iv_ruleTextLabel=ruleTextLabel
	{ $current=$iv_ruleTextLabel.current; }
	EOF;

// Rule TextLabel
ruleTextLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TextLabel'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextLabelAccess().getTextLabelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTextLabelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextLabelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextLabelAccess().getTextLabelDescriptionGUIElementDescriptionParserRuleCall_3_0());
				}
				lv_textLabelDescription_3_0=ruleGUIElementDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextLabelRule());
					}
					set(
						$current,
						"textLabelDescription",
						lv_textLabelDescription_3_0,
						"gui_proj.GUI.GUIElementDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTextLabelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInputField
entryRuleInputField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputFieldRule()); }
	iv_ruleInputField=ruleInputField
	{ $current=$iv_ruleInputField.current; }
	EOF;

// Rule InputField
ruleInputField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InputField'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputFieldAccess().getInputFieldKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInputFieldAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputFieldAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputFieldAccess().getInputFieldDescriptionGUIElementDescriptionParserRuleCall_3_0());
				}
				lv_inputFieldDescription_3_0=ruleGUIElementDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputFieldRule());
					}
					set(
						$current,
						"inputFieldDescription",
						lv_inputFieldDescription_3_0,
						"gui_proj.GUI.GUIElementDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInputFieldAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleButton
entryRuleButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getButtonRule()); }
	iv_ruleButton=ruleButton
	{ $current=$iv_ruleButton.current; }
	EOF;

// Rule Button
ruleButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Button'
		{
			newLeafNode(otherlv_0, grammarAccess.getButtonAccess().getButtonKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getButtonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getButtonAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getButtonAccess().getButtonDescriptionGUIElementDescriptionParserRuleCall_3_0());
				}
				lv_buttonDescription_3_0=ruleGUIElementDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getButtonRule());
					}
					set(
						$current,
						"buttonDescription",
						lv_buttonDescription_3_0,
						"gui_proj.GUI.GUIElementDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getButtonAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	iv_ruleRadioButton=ruleRadioButton
	{ $current=$iv_ruleRadioButton.current; }
	EOF;

// Rule RadioButton
ruleRadioButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RadioButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getRadioButtonAccess().getRadioButtonKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRadioButtonAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRadioButtonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRadioButtonAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadioButtonAccess().getRadioButtonDescriptionGUIElementDescriptionParserRuleCall_3_0());
				}
				lv_radioButtonDescription_3_0=ruleGUIElementDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadioButtonRule());
					}
					set(
						$current,
						"radioButtonDescription",
						lv_radioButtonDescription_3_0,
						"gui_proj.GUI.GUIElementDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRadioButtonAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	iv_ruleCheckBox=ruleCheckBox
	{ $current=$iv_ruleCheckBox.current; }
	EOF;

// Rule CheckBox
ruleCheckBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CheckBox'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCheckBoxAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheckBoxRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheckBoxAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheckBoxAccess().getCheckBoxDescriptionGUIElementDescriptionParserRuleCall_3_0());
				}
				lv_checkBoxDescription_3_0=ruleGUIElementDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheckBoxRule());
					}
					set(
						$current,
						"checkBoxDescription",
						lv_checkBoxDescription_3_0,
						"gui_proj.GUI.GUIElementDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheckBoxAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
