<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/gui_proj/src-gen"
    modelPluginID="gui_proj" forceOverwrite="true" modelName="GUI" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="GUI" basePackage="gui_proj" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="GUI.ecore#/">
    <genClasses ecoreClass="GUI.ecore#//Gui">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//Gui/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//Gui/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//Gui/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//Gui/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//Gui/guiObjects"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//GUIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//GUIElementDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/callback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GUI.ecore#//GUIElementDescription/width"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//TextLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//TextLabel/textLabelDescription"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//InputField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//InputField/inputFieldDescription"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//Button/buttonDescription"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//RadioButton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//RadioButton/radioButtonDescription"/>
    </genClasses>
    <genClasses ecoreClass="GUI.ecore#//CheckBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GUI.ecore#//CheckBox/checkBoxDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
