Manifest-Version: 1.0
Automatic-Module-Name: gui_proj.ui
Bundle-ManifestVersion: 2
Bundle-Name: gui_proj.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gui_proj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gui_proj,
 gui_proj.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gui_proj.ui.internal,
 gui_proj.ui.contentassist,
 gui_proj.ui.quickfix
Bundle-Activator: gui_proj.ui.internal.Gui_projActivator
