Manifest-Version: 1.0
Automatic-Module-Name: gui_proj
Bundle-ManifestVersion: 2
Bundle-Name: gui_proj
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gui_proj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gui_proj.validation,
 gui_proj.gUI.impl,
 gui_proj.parser.antlr,
 gui_proj.serializer,
 gui_proj.scoping,
 gui_proj.gUI.util,
 gui_proj.services,
 gui_proj.gUI,
 gui_proj.generator,
 gui_proj,
 gui_proj.parser.antlr.internal
Import-Package: org.apache.log4j
