grammar gui_proj.MyGuiDsl with org.eclipse.xtext.common.Terminals

generate myGuiDsl "http://www.MyGuiDsl.gui_proj"

Gui :
    "GUI" name=ID
    "Target" target=("AutoIt" | "WinForms" | "Both")//TargetEnum
    "Titel" titel=STRING
    "Heigth" height=INT
    "Width" width=INT
    (guiObjects+=GUIElement)*;
    
enum TARGET_ENUM : AutoIt | WinForms | Both ;

enum GUIElementType:
	TextLabel | InputField | Button | RadioButton | CheckBox;

GUIElement:
	type=(GUIElementType) name=ID '{'
        "text" text=STRING
        "left" left=INT
        "top" top=INT
        ("width" width=INT)?
        ("height" height=INT)?
    '}';
