grammar gui_proj.MyGuiDsl with org.eclipse.xtext.common.Terminals

generate myGuiDsl "http://www.MyGuiDsl.gui_proj"

Gui :
    "GUI" name=ID
    "Titel" titel=STRING
    "Heigth" height=INT
    "Width" width=INT
    (guiObjects+=GUIElement)*;
    
    
    
    
GUIElement:
    TextLabel | InputField | Button | RadioButton | CheckBox;



GUIElementDescription:
        "text" text=STRING
        "left" left=INT
        "top" top=INT;
        

TextLabel:
	'TextLabel' name=ID '{'
		(description=GUIElementDescription)
	'}';
	
	
InputField:
	'InputField' name=ID '{'
		description=GUIElementDescription
	'}';
Button:
	'Button' name=ID '{'
		description=GUIElementDescription
	'}';
RadioButton:
	'RadioButton' name=ID '{'
		description=GUIElementDescription
	'}';
CheckBox:
	'CheckBox' name=ID '{'
		description=GUIElementDescription
	'}';
		
		
		
		
		
		
		
		